{
  "name": "lemma-mcp",
  "version": "0.4.0",
  "description": "Persistent memory layer for LLMs via MCP",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "lemma": "./src/index.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./memory": "./src/memory/index.js",
    "./guides": "./src/guides/index.js",
    "./server": "./src/server/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/test.js",
    "test:original": "node test.js"
  },
  "keywords": [
    "mcp",
    "memory",
    "llm",
    "claude",
    "persistent",
    "guides",
    "context"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fuse.js": "^7.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xenitV1/lemma.git"
  }
}